[tox]
envlist = py{35,36,37}-dj{20,21,22}
skipsdist = True
usedevelop = True

[testenv]
commands = {posargs:py.test --create-db -vv}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -rtestsapp/requirements.txt
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
setenv =
    DJANGO_SETTINGS_MODULE = testsapp.tests_settings
    PYTHONPATH = {toxinidir}/testsapp:{toxinidir}
